<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Simple Selectors</title>
	<style>
		
		/*all h2 elements */
		h2 {
			color: red;
			text-align: center;
		}

		/*all with class="highlight" */
		.highlight {
			font-size: 20px;
			font-weight: bold;
			font-style: italic;
			background-color: green;
			opacity: 6;
		}

		/*element with id="mainPoint" */
		#mainPoint {
			font-size: 28px;
			font-weight: bold;
			background-color: red;
			opacity: 7;
		}

		/*all p and h1 elements */
		p, h1 {
			color: blue;
			text-align: center;
			font-weight: bold;
			font-style: italic;
		} 
	</style>
</head>
<body>
 
 <h1>Simple Selectors {h1}</h1>
 <h2>Subheadings 1</h2>
 <p class="highlight">Research is "creative and systematic work undertaken to increase the stock of knowledge, including knowledge of humans, culture and society, and the use of this stock of knowledge to devise new applications. It involves the collection, organization, and analysis of information to increase our understanding of a topic or issue.
 </p>
 <p class="highlight">Paragraph with attribute claa="highlight".</p>
 <h2>Subheadings 2</h2>
 <p>Research is "creative and systematic work undertaken to increase the stock of knowledge, including knowledge of humans, culture and society, and the use of this stock of knowledge to devise new applications. It involves the collection, organization.</p>
 <div>This is the main point of entire article. So, attribute
 	<span id="mainPoint">id="mainPoint".</span></div>
</body>
</html> 