<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Pseudo Selectors</title>
   
    <style>
    	/* styles go here*/
        h1 {
          text-shadow: transparent;
          background-color: grey;
          padding: 5px;
          border: 10px solid skyblue;
          text-align: center; 
          /*width: 500px;*/
          margin: 10px 50px 50px 50px;
          box-sizing: border-box;
        }


        header li {
        	list-style: none;
        }

        a:link, a:visited {
        	text-decoration: none;
        	background-color: yellow;
        	border: 3px solid blue; 
        	color: black;
        	display: block;
        	width: 200px;
        	text-align: center;
        	margin-bottom: 1px;
        	font-weight: bold;

        }

         section div:hover {
         	font-weight: bold;
         	font-size: 25px;
         }

        section div:nth-child(odd) {
        	color: orange;
        	background-color: blue;
        	width: 500px;
        }

        a:hover, a:active {
        	background-color: green;

        }

        header li:nth-child(3) {
        	font-size: 26px;
        }

        body {
          background-color: lightpink;
          border: 0;
          margin: 0;

        }
    </style>

</head>
<body>
	<h1>Pseudo Class Selector</h1>
  
   <header>
   	<ul>
   		 <li><a href="https://www.coursera.org/learn/html-css-javascript-for-web-developers/lecture/InZyk/lecture-15-pseudo-class-selectors/" target="_blank">Pseudo Selector lecture</a></li>
         <li><a href="https://www.w3schools.com/" target="_blank">w3cschools</a></li>
         <li><a href="https://www.coursera.org/" target="_blank">coursera</a></li>
   	</ul>
   </header>

   <section>
   	 <div>Div 1</div>
   	 <div>Div 2</div>
   	 <div>Div 3</div>
   	 <div>Div 4</div>
   	 <div>Div 5</div>
   	 <div>Div 6</div>
   	 <div>Div 7</div>
   	 <div>Div 8</div>
   	 <div>Div 9</div>
   	 <div>Div 10</div>
   	 <div>Div 11</div>
   	 <div>Div 12</div>
   	 <div>Div 13</div>
     <div>Div 14</div>
   <p>The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.</p>
   </section>
</body>
</html>